FROM node:14-alpine

ENV LANG C.UTF-8
ENV TZ Asia/Tokyo
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# @see https://stackoverflow.com/questions/62554991/how-do-i-install-python-on-alpine-linux
ENV PYTHONUNBUFFERED=1
RUN apk add --update --no-cache python3 postgresql-dev make g++ git && ln -sf python3 /usr/bin/python
RUN python3 -m ensurepip
RUN pip3 install --no-cache --upgrade pip setuptools

WORKDIR /work

RUN npm install -g npm@latest

COPY package.json ./
COPY package-lock.json ./

# @see https://hatolabo.com/programming/docker%E3%81%A7npm-install%E3%81%97%E3%82%88%E3%81%86%E3%81%A8%E3%81%97%E3%81%A6node-gyp-permission-denied%E3%82%A8%E3%83%A9%E3%83%BC
RUN npm config set unsafe-perm true
RUN npm install